! model		=	keycodes
  applealu_jis	=	evdev+macintosh(jisevdev)
 $jollamodels   =       evdev+jolla(jolla)
  olpc          =       evdev+olpc(olpc)
  olpcm         =       evdev+olpc(olpcm)
  pc104angle-z	=	evdev(pc104angle-z)
  pc104wide-qu	=	evdev(pc104wide-qu)
  pc104aw-zqu	=	evdev(pc104aw-zqu)
  pc104awing	=	evdev(pc104awing)
  pc104curl-z	=	evdev(pc104curl-z)
  pc104caw-zqu	=	evdev(pc104caw-zqu)
  pc104cawing	=	evdev(pc104cawing)
  pc105angle	=	evdev(pc105angle)
  pc105aw-sl	=	evdev(pc105aw-sl)
  pc105curl		=	evdev(pc105curl)
  pc105caw-sl	=	evdev(pc105caw-sl)
  *		=	evdev
